Nom de la variable de sortie: resultat-REPLACE_ME_EXECUTION_ID.json
Démarrage de l'exercice
Jeux de données: [{'name': 'Poufsouffle', 'data': [5, 5, -1, -5, -1, 5, 5, -5, 10, -1, -1, 10, -5, 10], 'hidden': False, 'validation': False, 'resultat_utilisateur': '', 'correction': 50, 'impact': 8}, {'name': 'Serpentard', 'data': [-1, -1, -1, -1, -20, -5, 10, 5, -1, 20, 5, 5, -1, -1, -1, 10], 'hidden': True, 'validation': False, 'resultat_utilisateur': '', 'correction': 55, 'impact': 4}, {'name': 'Serdaigle', 'data': [5, 10, -1, -5, 10, 15, -5, -1, -1, 20, 10, -5, -5, -5, 10], 'hidden': True, 'validation': False, 'resultat_utilisateur': '', 'correction': 80, 'impact': 4}, {'name': 'Gryffondor', 'data': [-1, -1, 5, -5, 5, 5, -5, -5, 100, -50, -50, -50, 50, 50, 60, 10], 'hidden': True, 'validation': False, 'resultat_utilisateur': '', 'correction': 285, 'impact': 4}]
Code utilisateur: 
def somme_points(input):
    somme = 0
    for point in input:
        if point >0:
            somme += point
    return somme

output = somme_points(input)
print(output)

Contrainte respectée: {'name': 'Pas de sum', 'validation': True, 'message': "Vous avez utilisé la fonction sum. L'exercice n'est pas validé", 'impact': 20}
Exécution du code utilisateur pour le jeu de données Poufsouffle
Résultat du code utilisateur: 50
Validation réussie pour le jeu de données Poufsouffle.
Exécution du code utilisateur pour le jeu de données Serpentard
Résultat du code utilisateur: 55
Validation réussie pour le jeu de données Serpentard.
Exécution du code utilisateur pour le jeu de données Serdaigle
Résultat du code utilisateur: 80
Validation réussie pour le jeu de données Serdaigle.
Exécution du code utilisateur pour le jeu de données Gryffondor
Résultat du code utilisateur: 285
Validation réussie pour le jeu de données Gryffondor.
Fin de l'exercice
