Nom de la variable de sortie: resultat-REPLACE_ME_EXECUTION_ID.json
Démarrage de l'exercice
Jeux de données: [{'name': 'Elèves', 'data': ['Harry', 'Ron', 'Hermione', 'Neville'], 'hidden': False, 'validation': False, 'resultat_utilisateur': '', 'correction': (['Harry', 'Ron'], ['Hermione', 'Neville']), 'impact': 10}, {'name': 'Elèves 2 (cachés)', 'data': ['Draco', 'Pansy', 'Gregory', 'Vincent', 'Daphne'], 'hidden': True, 'validation': False, 'resultat_utilisateur': '', 'correction': (['Draco', 'Pansy', 'Gregory'], ['Vincent', 'Daphne']), 'impact': 5}, {'name': 'Elèves 3 (cachés)', 'data': ['Luna', 'Ginny', 'Padma', 'Seamus', 'Dean', 'Lavande', 'Blaise', 'Milicent', 'Justin'], 'hidden': True, 'validation': False, 'resultat_utilisateur': '', 'correction': (['Luna', 'Ginny', 'Padma', 'Seamus', 'Dean'], ['Lavande', 'Blaise', 'Milicent', 'Justin']), 'impact': 5}]
Code utilisateur: 
def groupe_duel(eleves):
    if len(eleves) % 2 == 0:
        groupe1 = eleves[: len(eleves) // 2]
        groupe2 = eleves[len(eleves) // 2 :]
    else:
        groupe1 = eleves[: len(eleves) // 2 + 1]
        groupe2 = eleves[len(eleves) // 2 + 1 :]
    return groupe1, groupe2

output = groupe_duel(input)
print(output)

Exécution du code utilisateur pour le jeu de données Elèves
Résultat du code utilisateur: (['Harry', 'Ron'], ['Hermione', 'Neville'])
Validation réussie pour le jeu de données Elèves.
Exécution du code utilisateur pour le jeu de données Elèves 2 (cachés)
Résultat du code utilisateur: (['Draco', 'Pansy', 'Gregory'], ['Vincent', 'Daphne'])
Validation réussie pour le jeu de données Elèves 2 (cachés).
Exécution du code utilisateur pour le jeu de données Elèves 3 (cachés)
Résultat du code utilisateur: (['Luna', 'Ginny', 'Padma', 'Seamus', 'Dean'], ['Lavande', 'Blaise', 'Milicent', 'Justin'])
Validation réussie pour le jeu de données Elèves 3 (cachés).
Fin de l'exercice
