Nom de la variable de sortie: resultat-REPLACE_ME_EXECUTION_ID.json
Démarrage de l'exercice
Jeux de données: [{'name': 'Liste 1', 'data': [196, 282, 961, 960, 51, 303, 412, 108, 714, 668, 709, 94, 414, 983, 264, 735, 111, 319, 319, 912, 563, 382, 506, 629, 966, 707, 89, 819, 96, 772, 879, 516, 181, 167, 219, 806, 893, 378, 260, 621, 731, 651, 397, 422, 633, 657, 559, 231, 887, 756], 'hidden': False, 'validation': False, 'resultat_utilisateur': '', 'correction': [196, 282, 961, 960, 51, 303, 412, 108, 714, 668, 709, 94, 414, 983, 264, 735, 111, 319, 319, 912, 563, 382, 506, 629, 966, 707, 89, 819, 96, 772, 879, 516, 181, 167, 219, 806, 893, 378, 260, 621, 731, 651, 397, 422, 633, 657, 559, 231, 887, 756], 'impact': 12}, {'name': 'Liste 2 (caché)', 'data': [1019, 92, 563, 3882, 506, 6229, 9466, 7, 889, 0, 1], 'hidden': True, 'validation': False, 'resultat_utilisateur': '', 'correction': [1019, 92, 563, 3882, 506, 6229, 9466, 7, 889, 0, 1], 'impact': 8}]
Code utilisateur: 
def type(donnee):
    for i in range(len(donnee)):
        donnee[i] = int(donnee[i])
    return donnee

output = type(input)
print(output)

Contrainte respectée: {'name': 'Pas de append', 'validation': True, 'message': "Vous avez utilisé append. L'exercice n'est pas validé", 'impact': 20}
Contrainte respectée: {'name': 'Pas de remove', 'validation': True, 'message': "Vous avez utilisé remove. L'exercice n'est pas validé", 'impact': 20}
Contrainte respectée: {'name': 'Pas de pop', 'validation': True, 'message': "Vous avez utilisé pop. L'exercice n'est pas validé", 'impact': 20}
Contrainte respectée: {'name': 'Pas de replace', 'validation': True, 'message': "Vous avez utilisé replace. L'exercice n'est pas validé", 'impact': 20}
Exécution du code utilisateur pour le jeu de données Liste 1
Résultat du code utilisateur: [196, 282, 961, 960, 51, 303, 412, 108, 714, 668, 709, 94, 414, 983, 264, 735, 111, 319, 319, 912, 563, 382, 506, 629, 966, 707, 89, 819, 96, 772, 879, 516, 181, 167, 219, 806, 893, 378, 260, 621, 731, 651, 397, 422, 633, 657, 559, 231, 887, 756]
Validation réussie pour le jeu de données Liste 1.
Exécution du code utilisateur pour le jeu de données Liste 2 (caché)
Résultat du code utilisateur: [1019, 92, 563, 3882, 506, 6229, 9466, 7, 889, 0, 1]
Validation réussie pour le jeu de données Liste 2 (caché).
Fin de l'exercice
