Nom de la variable de sortie: resultat-REPLACE_ME_EXECUTION_ID.json
Démarrage de l'exercice
Jeux de données: [{'name': 'Matrice à créer', 'data': [], 'hidden': False, 'validation': False, 'resultat_utilisateur': '', 'correction': [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [11, 12, 13, 14, 15], [16, 17, 18, 19, 20], [21, 22, 23, 24, 25]], 'impact': 20}]
Code utilisateur: 
def creation_matrice():
    matrice = []
    for i in range(5):
        ligne = []
        for j in range(5):
            ligne.append(i * 5 + j + 1)
        matrice.append(ligne)
    return matrice

output = creation_matrice()
print(output)

Contrainte respectée: {'name': 'Pas de numpy', 'validation': True, 'message': "Vous avez utilisé la bibliothèque numpy. L'exercice n'est pas validé", 'impact': 20}
Exécution du code utilisateur pour le jeu de données Matrice à créer
Résultat du code utilisateur: [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [11, 12, 13, 14, 15], [16, 17, 18, 19, 20], [21, 22, 23, 24, 25]]
Validation réussie pour le jeu de données Matrice à créer.
Fin de l'exercice
