Nom de la variable de sortie: resultat-REPLACE_ME_EXECUTION_ID.json
Démarrage de l'exercice
Jeux de données: [{'name': 'Echiquier', 'data': 100, 'hidden': False, 'validation': False, 'resultat_utilisateur': '', 'correction': [3, 5, 9, 11, 15, 17, 21, 23, 27, 29, 33, 35, 39, 41, 45, 47, 51, 53, 57, 59, 63, 65, 69, 71, 75, 77, 81, 83, 87, 89, 93, 95, 99, 101, 105, 107, 111, 113, 117, 119, 123, 125, 129, 131, 135, 137, 141, 143, 147, 149], 'impact': 20}]
Code utilisateur: 
def generate_list(input):
    L = []
    for n in range(1, input+1):
        x = int(n+ (n+1)/2)
        if x%2 !=0:
            L.append(x)
    return L

output=generate_list(input)
print(output)

Contrainte respectée: {'name': 'Pas de numpy', 'validation': True, 'message': "Vous avez utilisé la bibliothèque numpy. L'exercice n'est pas validé", 'impact': 20}
Exécution du code utilisateur pour le jeu de données Echiquier
Résultat du code utilisateur: [3, 5, 9, 11, 15, 17, 21, 23, 27, 29, 33, 35, 39, 41, 45, 47, 51, 53, 57, 59, 63, 65, 69, 71, 75, 77, 81, 83, 87, 89, 93, 95, 99, 101, 105, 107, 111, 113, 117, 119, 123, 125, 129, 131, 135, 137, 141, 143, 147, 149]
Validation réussie pour le jeu de données Echiquier.
Fin de l'exercice
